
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Report Download</title>
  <style>
      .report-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
      }
      
      .report-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }
      
      .report-box table td {
        padding: 5px;
        vertical-align: top;
      }
      
      .report-box table tr td:nth-child(2) {
        text-align: right;
      }
      
      .report-box table tr.top table td {
        padding-bottom: 20px;
      }
      
      .report-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }
      
      .report-box table tr.information table td {
        padding-bottom: 40px;
      }
      
      .report-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }
      
      .report-box table tr.details td {
        padding-bottom: 20px;
      }
      
      .report-box table tr.item td{
        border-bottom: 1px solid #eee;
      }
      
      .report-box table tr.item.last td {
        border-bottom: none;
      }
      
      .report-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }
      
      @media only screen and (max-width: 600px) {
        .report-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }
        
        .report-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }

  </style>
</head>
<body>
  <div class="report-box">
    <table cellpadding="0" cellspacing="0">
      <tr class="top">
        <td colspan="4">
          <table>
            <tr>
              <td class="title">
                Order Report
              </td>
              <td>
                Orders on: {{ date }}<br>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="information">
        <td colspan="4">
          <table>
            <tr>
              <td>
                FoodStack<br>
                1234 Food St, Culinary City<br>
                Gourmet State, 56789
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr class="heading">
        <td>Order ID</td>
        <td>User</td>
        <td>Description</td>
        <td>Amount</td>
      </tr>
      {% for item in order_items %}
      <tr class="item">
        <td>{{ item.id }}</td>
        <td>{{ item.user__username }}</td>
        <td>{{ item.description }}</td>
        <td>{{ item.amount }}</td>
      </tr>
      {% endfor %}
    </table>
  </div>  
</body>
</html>
